spring.application.name=FoodSpringApp
spring.banner.location=bannerFoodSpring.txt

server.port=8080

spring.datasource.url=jdbc:mysql://srv1044.hstgr.io:3306/u450392368_FoodSpringApp
spring.datasource.username=u450392368_FoodSpringApp
spring.datasource.password=7&JsT34|SDEr

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del nivel de log
logging.level.com.FoodSpringApp.FoodSpringApp.controller=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.service=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.repository=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.model=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.config=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.security=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.web=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.web.filter=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.web.servlet=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.web.servlet.handler=DEBUG
logging.level.com.FoodSpringApp.FoodSpringApp.web.servlet.handler.mappedinterceptors=DEBUG
logging.level.org.springframework.security=DEBUG
